GOOGLE_ID=1091918222610-btl991ftksv5osl6tut06ualo65btn08.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://agenda:071082@cluster0.hq37zzl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=U7+y0/dtdJCa2QUfJ2k5rYM29cJhq0gCEu0t+LQhzvU=